# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/regreportdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# H2 Database File Persistence
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect